<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1468834493598" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="0"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="guard_func.h" partName="guard_func.h" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/guard_func.h" title="guard_func.h" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/guard_func.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/Guard/guard_func.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="530" selectionTopPixel="233"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="modem.c" partName="modem.c" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/modem.c" title="modem.c" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/modem.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/Modem/modem.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2603" selectionTopPixel="1416"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/app/main.c" title="main.c" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1329" selectionTopPixel="634"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART.c" partName="UART.c" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/UART.c" title="UART.c" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/UART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/UART/UART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="129" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="guard_func.c" partName="guard_func.c" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/guard_func.c" title="guard_func.c" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/guard_func.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/Guard/guard_func.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1581" selectionTopPixel="1860"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="my_string.c" partName="my_string.c" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/my_string.c" title="my_string.c" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/my_string.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/string/my_string.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="203" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/defines.h" title="defines.h" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2213" selectionTopPixel="1649"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sms_command.c" partName="sms_command.c" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/sms_command.c" title="sms_command.c" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/sms_command.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/Guard/sms_command.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="385" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART.h" partName="UART.h" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/UART.h" title="UART.h" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/UART.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/UART/UART.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="75" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="TIMs.c" partName="TIMs.c" path="C:/Users/user/CoIDE/workspace/STM32L151C8T6/TIMs.c" title="TIMs.c" tooltip="C:/Users/user/CoIDE/workspace/STM32L151C8T6/TIMs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32L151C8T6/TIMs/TIMs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1768" selectionTopPixel="1224"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="tel_number,gsm_buffer_char_counter,k,gsm_buffer[gsm_message_check_counter],gsm_buffer[gsm_message_check_counter-1],gsm_buffer[gsm_message_check_counter-2],gsm_message,gsm_buffer,await_ans,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32L151C8T6"/>
<element path="/STM32L151C8T6/EEPROM"/>
<element path="/STM32L151C8T6/GPIO"/>
<element path="/STM32L151C8T6/Guard"/>
<element path="/STM32L151C8T6/Modem"/>
<element path="/STM32L151C8T6/string"/>
<element path="/STM32L151C8T6/TIMs"/>
<element path="/STM32L151C8T6/UART"/>
</expanded>
<selection>
<element path="/STM32L151C8T6/UART/UART.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x8080000;" FocuseTabIndex="0" TabsValue="" TextValue="0x8080000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bcdacf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bcdacf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ffd415" ratio="0.70682305" ratioLeft="663" ratioRight="275" relationship="4" relative="org.eclipse.ui.internal.ViewStack@bcdacf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.10895757" ratioLeft="208" ratioRight="1701" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bcdacf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c15398" ratio="0.7068528" ratioLeft="557" ratioRight="231" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af6882">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af6882">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@140ad37" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1af6882">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1189a69" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@140ad37">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c9e076" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af6882">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af6882"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/Modem/modem.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/TIMs/TIMs.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/UART/UART.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32L151C8T6/components/STM32L151xBA_CUBELIB/startup_stm32l151xba.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/TIMs/TIMs.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/Guard/guard_func.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32L151C8T6/components/STM32L151xBA_CUBELIB/startup_stm32l151xba.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/TIMs/TIMs.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/string/my_string.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/Guard/guard_func.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32L151C8T6/Guard/sms_command.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="3461" y="0"/>
</item>
<item historyLabel="TIMs.c" index="2">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4396" y="0"/>
</item>
<item historyLabel="TIMs.c" index="2">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4396" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1404" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1529" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="2280" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="1220" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="1245" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="1310" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="2108" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="1275" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="1289" y="0"/>
</item>
<item historyLabel="UART.h" index="3">
<position info="not_deleted" x="50" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="1289" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="1294" y="0"/>
</item>
<item historyLabel="UART.h" index="3">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="startup_stm32l151xba.s" index="4">
<position info="not_deleted" x="3710" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="1294" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="7061" y="0"/>
</item>
<item historyLabel="TIMs.c" index="5">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="7061" y="0"/>
</item>
<item historyLabel="TIMs.c" index="5">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="guard_func.h" index="6">
<position info="not_deleted" x="530" y="0"/>
</item>
<item historyLabel="TIMs.c" index="5">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="guard_func.h" index="6">
<position info="not_deleted" x="530" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="7059" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1584" y="0"/>
</item>
<item historyLabel="startup_stm32l151xba.s" index="7">
<position info="not_deleted" x="3710" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="7059" y="0"/>
</item>
<item historyLabel="guard_func.h" index="6">
<position info="not_deleted" x="530" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="2603" y="0"/>
</item>
<item historyLabel="startup_stm32l151xba.s" index="7">
<position info="not_deleted" x="3710" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1329" y="0"/>
</item>
<item historyLabel="TIMs.c" index="8">
<position info="not_deleted" x="1746" y="0"/>
</item>
<item historyLabel="my_string.c" index="9">
<position info="not_deleted" x="203" y="0"/>
</item>
<item historyLabel="guard_func.c" index="10">
<position info="not_deleted" x="1581" y="0"/>
</item>
<item historyLabel="modem.c" index="0">
<position info="not_deleted" x="2603" y="0"/>
</item>
<item historyLabel="guard_func.h" index="6">
<position info="not_deleted" x="530" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1329" y="0"/>
</item>
<item historyLabel="my_string.c" index="9">
<position info="not_deleted" x="203" y="0"/>
</item>
<item historyLabel="defines.h" index="11">
<position info="not_deleted" x="2213" y="0"/>
</item>
<item historyLabel="sms_command.c" index="12">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="UART.h" index="3">
<position info="not_deleted" x="75" y="0"/>
</item>
<item active="true" historyLabel="TIMs.c" index="8">
<position info="not_deleted" x="1746" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIMs.c" tooltip="STM32L151C8T6/TIMs/TIMs.c">
<persistable path="/STM32L151C8T6/TIMs/TIMs.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32l151xba.s" tooltip="STM32L151C8T6/components/STM32L151xBA_CUBELIB/startup_stm32l151xba.s">
<persistable path="/STM32L151C8T6/components/STM32L151xBA_CUBELIB/startup_stm32l151xba.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART.h" tooltip="STM32L151C8T6/UART/UART.h">
<persistable path="/STM32L151C8T6/UART/UART.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sms_command.c" tooltip="STM32L151C8T6/Guard/sms_command.c">
<persistable path="/STM32L151C8T6/Guard/sms_command.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sms_command.h" tooltip="STM32L151C8T6/Guard/sms_command.h">
<persistable path="/STM32L151C8T6/Guard/sms_command.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="modem.h" tooltip="STM32L151C8T6/Modem/modem.h">
<persistable path="/STM32L151C8T6/Modem/modem.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="STM32L151C8T6/defines.h">
<persistable path="/STM32L151C8T6/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_string.c" tooltip="STM32L151C8T6/string/my_string.c">
<persistable path="/STM32L151C8T6/string/my_string.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="guard_func.c" tooltip="STM32L151C8T6/Guard/guard_func.c">
<persistable path="/STM32L151C8T6/Guard/guard_func.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="EEPROMfunc.c" tooltip="STM32L151C8T6/EEPROM/EEPROMfunc.c">
<persistable path="/STM32L151C8T6/EEPROM/EEPROMfunc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART.c" tooltip="STM32L151C8T6/UART/UART.c">
<persistable path="/STM32L151C8T6/UART/UART.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART.c" tooltip="STM32L151C8T6/UART/UART.c">
<persistable path="/STM32L151C8T6/UART/UART.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="modem.h" tooltip="STM32L151C8T6/Modem/modem.h">
<persistable path="/STM32L151C8T6/Modem/modem.h"/>
</file>
</mruList>
</workbench>